AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadowA"
data 7
shadowA
texture "shadowA.png"
texrep 1 1
crease 30.000000
numvert 4
6.305906 -2.58067 -7.939996
6.305906 -2.58067 7.94
-6.294976 -2.58067 7.939998
-6.294973 -2.58067 -7.94
numsurf 1
SURF 0x00
mat 1
refs 4
0 1.0 0.999999642372
3 3.46538570284e-07 1.0
2 0.0 2.22198096367e-07
1 0.999999880791 0.0
kids 0
